# Konfucjusz

./: .gitignore  .project-knowledge.md  .tdd-config.json  CLAUDE.md  Dockerfile  Konfucjusz.csproj  Konfucjusz.sln  Program.cs  README.md  SECURITY-NOTES.md  THEME-GUIDE.md  appsettings.Development.json  appsettings.json  appsettings.json.example  docker-compose.yml  env.nosecrets
.github/: copilot-instructions.md
.github/workflows/: release.yml
Components/: App.razor  Routes.razor  Student.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RootLayout.razor
Components/Pages/: Counter.razor  Home.razor  Search.razor  Weather.razor
Components/Shared/: ConfirmTypedDialog.razor
Data/: ApplicationDbContext.cs  LoginViewModel.cs  StudentClass.cs  UserAccount.cs
Hubs/: AudioStreamHub.cs
LLM-docs/: adaptive-playback-speed-solution.md  architecture-overview.md  audio-streaming-diagnostics-guide.md  complexity-metrics.md  deployment-quick-guide.md  dev-workflow.md  event-creation-flow-complete.md  features-index.md  live-streaming-fix.md  scheduled-playback-architecture.md  slug-generation-investigation.md  task-backlog.md  testing-strategy.md  user-reported-issues-2026-01-02.md
Migrations/: 20251108111710_InitialCreate.Designer.cs  20251108111710_InitialCreate.cs  20251108140654_AddCreationTimestampDefault.Designer.cs  20251108140654_AddCreationTimestampDefault.cs  20251108151815_AddEventsTable.Designer.cs  20251108151815_AddEventsTable.cs  20251108173233_AddEventOrganizersTable.Designer.cs  20251108173233_AddEventOrganizersTable.cs  20251108194650_AddEventParticipantsAndEnlistmentFields.Designer.cs  20251108194650_AddEventParticipantsAndEnlistmentFields.cs  20251109202152_AddEventRecordings.Designer.cs  20251109202152_AddEventRecordings.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Schema/: ApplicationDbContext.cs  CaptchaOptions.cs  DesignTimeApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  Event.cs  EventOrganizer.cs  EventParticipant.cs  EventRecording.cs  StudentClass.cs  UserAccount.cs
Services/: AppVersion.cs  CaptchaSettings.cs  EmailRequest.cs  EventService.cs  ParticipantService.cs  StudentService.cs  UserService.cs
bidi-log/: ff-bidi-console.js  package-lock.json  package.json
scripts/: .gitignore  deploy-test.sh  ditch-ports.sh  extractlogs.sh  map-ports.sh
wwwroot/: _Host.cshtml  app.css
(+39 files in other folders)
