# WARNING:
# These values are for local development / unexposed test deployments only.
# Do NOT use them in any public or production environment.

# Database password for the Postgres container.
# Change to a strong, random value before any real deployment.
DB_PASSWORD=

# Secret used for generating and validating event slugs / tokens.
# Must be a long, random string in real deployments.
SLUG_SECRET=

SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USE_STARTTLS=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=k


 # hCaptcha configuration (REQUIRED for registration to work)
Captcha__Provider=hcaptcha
Captcha__hCaptcha__SiteKey=
Captcha__hCaptcha__Secret=